{
  "name": "xxx-##name##",
  "version": "1.0.0",
  "description": "xxx-##name##",
  "main": "dist/main.min.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.3.1",
    "axios": "^0.18.0",
    "lodash": "^4.17.10",
    "lodash.throttle": "^4.1.1",
    "vue": "^2.5.16",
    "element-ui": "^2.4.0",
    "accounting-js": "^1.1.1",
    "heatmap.js": "^2.0.5",
    "highcharts": "^6.1.1",
    "highcharts-more-node": "^5.0.13"
  },
  "devDependencies": {
  }
}